# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: CI_CD dev-webapp-cs (push)

on:
  push:
    branches:
      - dev-webapp-cs
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.x'

      - name: Install Dependency
        run: npm install
        working-directory: CatalogueManagement

      - name: Build Angular application
        run: npm run build --if-present
        working-directory: CatalogueManagement

      - name: List Files in Working Directory
        run: |
            ls -R  # List files recursively in the working directory
        working-directory: ./  # Set the working directory for this step

      - name: List Files in Angular Build Directory
        run: |
            ls -R ./dist  # List files recursively in the 'dist' directory
        working-directory: ./  # Set the working directory for this step


      - name: Deploy to Azure
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'CatalogueManagementRG'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_FF3816327DFF4A3C8C47222B55191B7A }}
          package: ./dist/catalogue-management # Path to the Angular build output directory
